1. Cells are the basic structural and functional unit of living organism
2. Cells are really small, with prokaryotes ranging from 1 to 10 micrometer and eukaryotes from 10 to 100 micrometer.
3. The smallest human cells has the same size as the largest bacteria cells.
